<!DOCTYPE html>

<html lang="es">

<head>

    <!--    fuente de google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap">

    <title>Bootstrap color picker</title>
    
    <!--    Estos estilos no son necesarios, solo corresponden al tema principal, los deje para visualizar de forma organizada la vista del ejemplo.-->
    <link rel='stylesheet' id='compiled.css-css' href='compiled-4.13.0.min.css' type='text/css' media='all' />
    
    <!--    Esta pagina de estilos es la importante, la que define la apariencia visual del componente.-->
    <link rel="stylesheet" href="color-picker-style.css">

</head>

<body class="fixed-sn" data-offset="15">

    <main>
       
        <div class="col-lg-10 col-md-12">

            <section class="documentation">

                <section id="example">

                    <h2 class="section-heading mb-4">
                        Ejemplo básico
                    </h2>

                    <p>Haga clic en el cuadrado oscuro para activar el Selector de color. Esta es la variación básica de la misma.</p>

                    <section>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body text-center d-flex justify-content-center align-items-center flex-column">
                                        <p>Haga clic en el cuadrado oscuro para activar el Selector de color.</p>
                                        <div id="color-picker-1" class="mx-auto"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                </section>

            </section>

        </div>

    </main>
    
    <!--    Esta es la pagina de js que contiene todo el funcionamiento del componente-->
    <script src="pickr.min.js"></script>
    
    
    <!--    Este script establece los parametros generales de funcionamiento-->
    <script type="text/javascript">
        const pickr1 = new Pickr({
            el: '#color-picker-1', //Identificador "#", 'id' utilizado en el codigo html.
            default: "EC5656",     //Color a mostrar por defecto en el recuadro de selección.
            components: {
                preview: true,
                opacity: true,
                hue: true,

                interaction: {
                    hex: true,
                    rgba: true,
                    hsla: true,
                    hsva: true,
                    cmyk: true,
                    input: true,
                    clear: true,
                    save: true
                }
            }
        });
    </script>

</body>

</html>